<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.event-scene {
            
            list-style-type: none;
            position: absolute;
            perspective: 600px;
        }
         
        .event-card {
            
            position: relative;
            cursor: pointer;
            width: 6.6em;
            height: 9.2em;
            padding: .25em;
            margin: 0 .5em .5em 0;
            text-align: center;
            font-size: 1.2em; 
            font-weight: normal;
            font-family: Arial, sans-serif;
        
            /* transition: all 1.25s; */
            transform-style: preserve-3d;
        }
        .card__face {
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;

            border: 1px solid #666;
            /* -moz-box-shadow: .2em .2em .5em #333;
            -webkit-box-shadow: .2em .2em .5em #333; */
            box-shadow: .2em .2em .5em #333;
            border-radius: .3em;
            /* -moz-border-radius: .3em;
            -webkit-border-radius: .3em;
            -khtml-border-radius: .3em; */
        }
        .card__face--front {
            background-image: url("media/back.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-color: cornsilk;
        }
        .card__face--back {
            background:gray;
            transform: rotateY( 180deg );
        }
        .card.is-flipped { 
            /* transition-delay: 2s;
            transform: rotateY(180deg) translateX(-14em)  scale(1.5) ;
            -webkit-font-smoothing: subpixel-antialiased; */
            /* animation: flipped 2s forwards; */
            
        }
        /* @keyframes flipped {
            50%  {transform: translateX(14em)}
            80% {transform: translateX(14em) rotateY(180deg);}
            100% {transform: translateX(14em) rotateY(180deg) scale(1.5);}
        } */
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" integrity="sha512-LfB+BcvR3zBt7ebVskhSWiSbEUiG3p5EcCprkieldsKhBeR6wpnLi0VpWC2GNgVGWP2n/skO8Bx2oKNjUhXCkw==" crossorigin="anonymous"></script>
    <script src="js/test2.js" defer></script>
</head>
<body>
    <ul class="card-on"></ul>
    <div>
        <ul class="deck"></ul>
        <ul class="card-history"></ul>
    </div>
</body>
</html>