<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="js/test.js" defer></script>
    <style>
        .card {
            cursor: pointer;
            display: inline-block;
            width: 6.6em;
            height: 9.2em;
            border: 1px solid #666;
            border-radius: .3em;
            -moz-border-radius: .3em;
            -webkit-border-radius: .3em;
            -khtml-border-radius: .3em;
            padding: .25em;
            margin: 0 .5em .5em 0;
            text-align: center;
            font-size: 1.2em; /* @change: adjust this value to make bigger or smaller cards */
            font-weight: normal;
            font-family: Arial, sans-serif;
            position: relative;
            background-color: #fff;
            -moz-box-shadow: .2em .2em .5em #333;
            -webkit-box-shadow: .2em .2em .5em #333;
            box-shadow: .2em .2em .5em #333;
        }
        .card:hover {
            bottom: 1em;
        }
        .aw > p {
            
            visibility: hidden;
        }
        .aw {
            background-color: teal;
        }
        ul.hand {
            list-style-type: none;
            padding: 0;
            margin: 0 0 1.5em 0;
            margin-bottom: 3.5em;
            position: relative;
            clear: both;  
            height: 8em;         
        }
        ul.hand li {
            margin: 0;
            padding: 0;
            list-style-type: none;
            float: left;
            position: absolute;
            bottom: 0;
        }
         ul.hand li:nth-child(1)  { left: 0; }
        ul.hand li:nth-child(2)  { left: 1.1em; }
        ul.hand li:nth-child(3)  { left: 2.2em; }
        ul.hand li:nth-child(4)  { left: 3.3em; }
        ul.hand li:nth-child(5)  { left: 4.4em; }
        ul.hand li:nth-child(6)  { left: 5.5em; }
        ul.hand li:nth-child(7)  { left: 6.6em; }
        ul.hand li:nth-child(8)  { left: 7.7em; }
        ul.hand li:nth-child(9)  { left: 8.8em; }
        ul.hand li:nth-child(10) { left: 9.9em; }
        ul.hand li:nth-child(11) { left: 11em; }
        ul.hand li:nth-child(12) { left: 12.1em; }
        ul.hand li:nth-child(13) { left: 13.2em; }

        ul.hand li:nth-child(14) { left: 14.3em; }
        ul.hand li:nth-child(15) { left: 15.4em; }
        ul.hand li:nth-child(16) { left: 16.5em; }
        ul.hand li:nth-child(17) { left: 17.6em; }
        ul.hand li:nth-child(18) { left: 18.7em; }
        ul.hand li:nth-child(19) { left: 19.8em; }
        ul.hand li:nth-child(20) { left: 20.9em; }
        ul.hand li:nth-child(21) { left: 22em; }
        ul.hand li:nth-child(22) { left: 23.1em; }
        ul.hand li:nth-child(23) { left: 24.2em; }
        ul.hand li:nth-child(24) { left: 25.3em; }
        ul.hand li:nth-child(25) { left: 26.4em; }
        ul.hand li:nth-child(26) { left: 27.5em; }
        .rotateHand ul.hand li:nth-child(1) {
    -moz-transform: translate(1.9em, .9em) rotate(-42deg);
    -webkit-transform: translate(1.9em, .9em) rotate(-42deg);
    -o-transform: translate(1.9em, .9em) rotate(-42deg);
    transform: translate(1.9em, .9em) rotate(-42deg);
}
.rotateHand ul.hand li:nth-child(2) {
    -moz-transform: translate(1.5em, .5em) rotate(-33deg);
    -webkit-transform: translate(1.5em, .5em) rotate(-33deg);
    -o-transform: translate(1.5em, .5em) rotate(-33deg);
    transform: translate(1.5em, .5em) rotate(-33deg);
}
.rotateHand ul.hand li:nth-child(3) {
    -moz-transform: translate(1.1em, .3em) rotate(-24deg);
    -webkit-transform: translate(1.1em, .3em) rotate(-24deg);
    -o-transform: translate(1.1em, .3em) rotate(-24deg);
    transform: translate(1.1em, .3em) rotate(-24deg);
}
.rotateHand ul.hand li:nth-child(4) {
    -moz-transform: translate(.7em, .2em) rotate(-15deg);
    -webkit-transform: translate(.7em, .2em) rotate(-15deg);
    -o-transform: translate(.7em, .2em) rotate(-15deg);
    transform: translate(.7em, .2em) rotate(-15deg);
}
.rotateHand ul.hand li:nth-child(5) {
    -moz-transform: translate(.3em, .1em) rotate(-6deg);
    -webkit-transform: translate(.3em, .1em) rotate(-6deg);
    -o-transform: translate(.3em, .1em) rotate(-6deg);
    transform: translate(.3em, .1em) rotate(-6deg);
}
.rotateHand ul.hand li:nth-child(6) {
    -moz-transform: translate(-.1em, .1em) rotate(3deg);
    -webkit-transform: translate(-.1em, .1em) rotate(3deg);
    -o-transform: translate(-.1em, .1em) rotate(3deg);
    transform: translate(-.1em, .1em) rotate(3deg);
}
.rotateHand ul.hand li:nth-child(7) {
    -moz-transform: translate(-.5em, .2em) rotate(12deg);
    -webkit-transform: translate(-.5em, .2em) rotate(12deg);
    -o-transform: translate(-.5em, .2em) rotate(12deg);
    transform: translate(-.5em, .2em) rotate(12deg);
}
.rotateHand ul.hand li:nth-child(8) {
    -moz-transform: translate(-.9em, .3em) rotate(21deg);
    -webkit-transform: translate(-.9em, .3em) rotate(21deg);
    -o-transform: translate(-.9em, .3em) rotate(21deg);
    transform: translate(-.9em, .3em) rotate(21deg);
}
.rotateHand ul.hand li:nth-child(9) {
    -moz-transform: translate(-1.3em, .6em) rotate(30deg);
    -webkit-transform: translate(-1.3em, .6em) rotate(30deg);
    -o-transform: translate(-1.3em, .6em) rotate(30deg);
    transform: translate(-1.3em, .6em) rotate(30deg);
}
.rotateHand ul.hand li:nth-child(10) {
    -moz-transform: translate(-1.7em, 1em) rotate(39deg);
    -webkit-transform: translate(-1.7em, 1em) rotate(39deg);
    -o-transform: translate(-1.7em, 1em) rotate(39deg);
    transform: translate(-1.7em, 1em) rotate(39deg);
}
.rotateHand ul.hand li:nth-child(11) {
    -moz-transform: translate(-2.2em, 1.5em) rotate(48deg);
    -webkit-transform: translate(-2.2em, 1.5em) rotate(48deg);
    -o-transform: translate(-2.2em, 1.5em) rotate(48deg);
    transform: translate(-2.2em, 1.5em) rotate(48deg);
}
.rotateHand ul.hand li:nth-child(12) {
    -moz-transform: translate(-2.8em, 2.1em) rotate(57deg);
    -webkit-transform: translate(-2.8em, 2.1em) rotate(57deg);
    -o-transform: translate(-2.8em, 2.1em) rotate(57deg);
    transform: translate(-2.8em, 2.1em) rotate(57deg);
}
.rotateHand ul.hand li:nth-child(13) {
    -moz-transform: translate(-3.5em, 2.8em) rotate(66deg);
    -webkit-transform: translate(-3.5em, 2.8em) rotate(66deg);
    -o-transform: translate(-3.5em, 2.8em) rotate(66deg);
    transform: translate(-3.5em, 2.8em) rotate(66deg);
}


    </style>
</head>
<body>
    <h2>Választ:</h2>
    <h1 id="name"></h1>
    <div class="rotateHand">
<ul id="choice" class="hand">
</div>
<div class="choosed">
    <samp></samp>
</div>
</ul>
</body>
</html>